
VITE_SUPABASE_URL=https://jmiukufgbxqzdfiyruqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaXVrdWZnYnhxemRmaXlydXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjkyNjQsImV4cCI6MjA4MDAwNTI2NH0.ORv9rWqABn2fSbRxiYGEH9reSeDD9UPFRxFHkjaZAlI